<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/titreConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Connexion"
        android:textColor="#FAFAFA"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCourriel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Adresse Courriel"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreConnexion" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCourriel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/connexionEmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CCC6C6"
            android:hint="Email Input" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Mots de Passe"
        android:textColor="#F6F4F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/connexionPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CCC6C6"
            android:hint="Password input"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    MOTS DE PASSE OUBLIER-->

    <Button
        android:id="@+id/connexionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF0000"
        android:text="Connexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <!--    PAS DE COMPTE-->
    <TextView
        android:id="@+id/pasDeCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="Pas de compte?"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connexionBtn" />


<!--    <View-->
<!--        android:id="@+id/divider"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:background="#CCCCCC"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/pasDeCompte" />-->

<!--    &lt;!&ndash;    CONNEXION AVEC GOOGLE&ndash;&gt;-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/googleSignInButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:background="#4285F4"-->
<!--        android:padding="12dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/divider">-->

<!--        <ImageView-->
<!--            android:id="@+id/googleLogo"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:src="@drawable/google_logo"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/googleSignInText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Se connecter avec Google"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/googleLogo"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    &lt;!&ndash;    CONNEXION AVEC FACEBOOK&ndash;&gt;-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/facebookSignInButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:background="#4267B2"-->
<!--        android:padding="12dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/googleSignInButton">-->

<!--        <ImageView-->
<!--            android:id="@+id/facebookLogo"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:src="@drawable/facebook_logo"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/facebookSignInText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Se connecter avec Facebook"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/facebookLogo"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    &lt;!&ndash;    MESSAGE D'ERREUR &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/errorTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:textColor="#FF0000"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/titreConnexion" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
