<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <SearchView
        android:id="@+id/recherche"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_white_rounded"
        android:queryHint="Recherche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_to_dash"
        app:layout_constraintTop_toTopOf="parent">
    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_films"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recherche" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_to_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/recherche"
        app:layout_constraintStart_toStartOf="@+id/rv_search_films"
        app:layout_constraintTop_toTopOf="@+id/recherche"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/rv_search_films"
        app:layout_constraintEnd_toEndOf="@+id/rv_search_films"
        app:layout_constraintStart_toStartOf="@+id/rv_search_films"
        app:layout_constraintTop_toTopOf="@+id/rv_search_films" />
</androidx.constraintlayout.widget.ConstraintLayout>