<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ProgressBar for loading indication -->
        <FrameLayout
            android:layout_width="386dp"
            android:layout_height="387dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toTopOf="@+id/username_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBarre">

            <ImageView
                android:id="@+id/ImageProfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@tools:sample/avatars" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="#D32F2F"
                android:visibility="gone" />
        </FrameLayout>

<!--        INPUT POUR USERNAME-->

        <LinearLayout
            android:id="@+id/username_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="100dp"
            android:background="#333232"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/sauvegarder_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/usernameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#FBFAFA" />

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Enter new username"
                android:padding="8dp"
                android:text="ActualUsername"
                android:textColor="#FBFAFA"
                android:textSize="24sp" />
        </LinearLayout>

<!--        BOUTTON SAUVEGARDER-->
        <Button
            android:id="@+id/sauvegarder_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:backgroundTint="#FB0000"
            android:text="Sauvegarder Modification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <!-- BOUTTON SUPPRIMER COMPTE ET LOGOUT -->
        <LinearLayout
            android:id="@+id/topBarre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logoutIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:src="@drawable/logout_logo" />

            <Button
                android:id="@+id/supprimer_compte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="160dp"
                android:layout_weight="1"
                android:text="Supprimer Compte"
                android:textColor="#FB0000" />
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
